Zadatak_1/AddEmployeWindow.xaml

<Window x:Class="Zadatak_1.AddEmployeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Zadatak_1"
        mc:Ignorable="d"
        Title="AddEmployeWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="93,89,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,88,0,0" TextWrapping="Wrap" Text="{Binding Employe.FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,137,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,137,0,0" TextWrapping="Wrap" Text="{Binding Employe.LastName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="573,133,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top"/>
        <ComboBox x:Name="CmbGender" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="626,131,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Genders}" SelectedItem="{Binding Employe.Gender, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="342,138,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="404,133,0,0" TextWrapping="Wrap" Text="{Binding Employe.Username, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="346,185,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="404,182,0,0" TextWrapping="Wrap" Text="{Binding Employe.Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,182,0,0" TextWrapping="Wrap" Text="Date of birth" VerticalAlignment="Top"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="162,179,0,0" VerticalAlignment="Top" Width="120" Text="{Binding Employe.DateOfBirth, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="367,92,0,0" TextWrapping="Wrap" Text="Mail" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="404,88,0,0" TextWrapping="Wrap" Text="{Binding Employe.Mail, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button Click="Btn_Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="291,323,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="433,323,0,0" VerticalAlignment="Top" Width="75"/>
        <Label FontSize="25" Content="Add Employe" HorizontalAlignment="Left" Margin="307,18,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="554,219,0,0" TextWrapping="Wrap" Text="Citizenship" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="626,219,0,0" TextWrapping="Wrap" Text="{Binding Employe.Citizenship, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="585,89,0,0" TextWrapping="Wrap" Text="Floor" VerticalAlignment="Top"/>
        <ComboBox x:Name="CmbGender_Copy" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="626,88,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Floors}" SelectedItem="{Binding Employe.Floor, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="587,179,0,0" TextWrapping="Wrap" Text="Duty" VerticalAlignment="Top"/>
        <ComboBox x:Name="CmbGender_Copy1" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="626,176,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Duties}" SelectedItem="{Binding Employe.Duty, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
