Zadatak_1/AllEmployesSalaryWindow.xaml

<Window x:Class="Zadatak_1.AllEmployesSalaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Zadatak_1"
        mc:Ignorable="d"
        Title="AllEmployesSalaryWindow" Height="450" Width="800">
    <Grid>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="242,61,0,0" TextWrapping="Wrap" Text="Salary Formula: 1000 * i * s * p + x" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="242,109,0,0" TextWrapping="Wrap" Text="i = 0.75 * Experience" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="242,155,0,0" TextWrapping="Wrap" Text="s = 0.15 * Education Level" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="242,197,0,0" TextWrapping="Wrap" Text="p = 1.12 (male), p = 1.15 (female)" VerticalAlignment="Top"/>
        <TextBox x:Name="Amount" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="359,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Input X (1 - 1000)" HorizontalAlignment="Left" Margin="242,266,0,0" VerticalAlignment="Top"/>
        <Button Click="Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="303,362,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="411,362,0,0" VerticalAlignment="Top" Width="75"/>
        <ProgressBar Name="pbStatus" HorizontalAlignment="Left" Height="19" Margin="303,326,0,0" VerticalAlignment="Top" Width="183"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="492,266,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="AmountResult" HorizontalAlignment="Left" Margin="527,272,0,0" TextWrapping="Wrap" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="54"/>
    </Grid>
</Window>
