Zadatak_1/ManagerWindow.xaml

<Window x:Class="Zadatak_1.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Zadatak_1"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Grid>
        <TextBlock TextAlignment="Center" Text="Employes Preview" Foreground="#282828" Margin="239,10,276,368" HorizontalAlignment="Center" FontSize="25" Width="277"/>
        <DataGrid x:Name="datagrid" ItemsSource="{Binding Employes}" AutoGenerateColumns="False" CanUserAddRows="False"
Height="288" Width="772" Margin="10,87,10,44" HorizontalAlignment="Center" SelectedItem="{Binding Employe, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full name" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="FirstName" />
                            <Binding Path="LastName" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date of birth" Binding="{Binding DateOfBirth, StringFormat=dd/MM/yyyy}" IsReadOnly="True" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Citazenship" Binding="{Binding Citizenship}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Mail" Binding="{Binding Mail}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Floor" Binding="{Binding Floor}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Duty" Binding="{Binding Duty}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Edit Salary">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button IsEnabled="{Binding EditSalary}" Click="EditSalary" Content="E"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="Logout"/>
        <Button Content="General Salary" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="98" Click="GeneralSalary"/>
    </Grid>
</Window>
